
name = Search API test
description = "Some dummy implementations for testing the Search API."
core = 7.x
package = Search

dependencies[] = search_api

files[] = search_api_test.module

hidden = TRUE

; Information added by drupal.org packaging script on 2012-10-10
version = "7.x-1.2+9-dev"
core = "7.x"
project = "search_api"
datestamp = "1349874448"

